{
  "name": "@heraldserver/outpost",
  "version": "0.1.0",
  "description": "Cliente de push de métricas do Herald Protocol — reporta periodicamente pro control plane (@heraldserver/server), fluxo Outpost.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.js.map",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.d.ts.map"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bash -c 'shopt -s globstar; node --test dist/**/*.test.js'"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "herald-protocol",
    "outpost",
    "monitoring",
    "reporting"
  ]
}
